[gd_scene load_steps=3 format=3 uid="uid://bx6n8a1hq2nik"]

[sub_resource type="Sky" id="Sky_wxaqg"]

[sub_resource type="Environment" id="Environment_8ae2g"]
background_mode = 2
sky = SubResource("Sky_wxaqg")

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ae2g")

[node name="Floor" type="Sprite3D" parent="."]
axis = 1
region_enabled = true
region_rect = Rect2(0, 0, 8000, 8000)
