[gd_scene load_steps=4 format=3 uid="uid://do8obmhxtbv7m"]

[ext_resource type="Texture2D" uid="uid://yse3jughrmqw" path="res://assets/wood_floor.jpg" id="1_1ggug"]

[sub_resource type="Sky" id="Sky_wxaqg"]

[sub_resource type="Environment" id="Environment_8ae2g"]
background_mode = 2
sky = SubResource("Sky_wxaqg")

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ae2g")

[node name="Floor" type="Sprite3D" parent="."]
axis = 1
texture = ExtResource("1_1ggug")
region_enabled = true
region_rect = Rect2(0, 0, 8000, 8000)
