[gd_scene load_steps=2 format=3 uid="uid://cyfy57p4ioyin"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_gt0ql"]

[node name="Super" type="Node2D"]

[node name="Game" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gt0ql")
