[gd_scene load_steps=12 format=3 uid="uid://b5bg4fgya03lg"]

[ext_resource type="Script" path="res://Scripts/Main Menu.gd" id="1_u62gk"]
[ext_resource type="Texture2D" uid="uid://bg8y3xhdcdy5i" path="res://assets/UI_Assets/Sprite_Menu_Background.jpg" id="2_ddv6j"]
[ext_resource type="Texture2D" uid="uid://cjtsqb0utfal1" path="res://assets/UI_Assets/Sprite_Button_NewGame.png" id="3_ct3yv"]
[ext_resource type="Texture2D" uid="uid://exsq823oxl5u" path="res://assets/UI_Assets/Sprite_Button_NewGame_Hovered.png" id="4_x8jrw"]
[ext_resource type="Texture2D" uid="uid://cfdq3gvv1jpwm" path="res://assets/UI_Assets/Sprite_Button_ExtractedHeroes.png" id="5_mihao"]
[ext_resource type="Texture2D" uid="uid://cj0nx4pfx2wab" path="res://assets/UI_Assets/Sprite_Button_ExtractedHeroes_Hovered.png" id="6_d3hyu"]
[ext_resource type="Texture2D" uid="uid://c071vdyp8hp52" path="res://assets/UI_Assets/Sprite_Button_Options.png" id="7_vy1aa"]
[ext_resource type="Texture2D" uid="uid://cs1hjxeiosllm" path="res://assets/UI_Assets/Sprite_Button_Options_Hovered.png" id="8_s426i"]
[ext_resource type="Texture2D" uid="uid://dgy5hulhetr58" path="res://assets/UI_Assets/Sprite_Button_Quit.png" id="9_oupsm"]
[ext_resource type="Texture2D" uid="uid://cehiqf3650kj0" path="res://assets/UI_Assets/Sprite_Button_Quit_Hovered.png" id="10_ucdmf"]
[ext_resource type="Script" path="res://Scripts/Level Generation/Tile Array.gd" id="11_pu0ja"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u62gk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ddv6j")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 67.0
offset_top = 39.0
offset_right = 615.0
offset_bottom = 471.0
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Button_NewGame" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("3_ct3yv")
texture_hover = ExtResource("4_x8jrw")

[node name="Button_ExtractedHeroes" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("5_mihao")
texture_hover = ExtResource("6_d3hyu")

[node name="Button_Options" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("7_vy1aa")
texture_hover = ExtResource("8_s426i")

[node name="Spacer" type="Control" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer2" type="Control" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button_Quit" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("9_oupsm")
texture_hover = ExtResource("10_ucdmf")

[node name="Rhenium\'s Debugger" type="Node2D" parent="."]
script = ExtResource("11_pu0ja")

[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/Button_NewGame" to="." method="_on_button_new_game_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/Button_ExtractedHeroes" to="." method="_on_button_extracted_heroes_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/Button_Options" to="." method="_on_button_options_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/Button_Quit" to="." method="_on_button_quit_pressed"]
